/* general style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*miche  padding w border may2athrouch 3al width w height*/
}
body {
  font-family: "PT Sans", sans-serif;
  height: 5000px;
  position: relative;
 
}
header {

}
.container {
  width: 80%;
  margin: auto;
}
.list-style {
  list-style-type: none;
}
.list-style a {
  text-decoration: none;
}
:root {
  --maincolor: #7b5244;
  --subcolor: #333;
}


/*section-header*/
.section-header{
    text-align: center;
    margin-bottom: 50px;
}
.section-header .title {

font-size: 40px;
margin-bottom: 10px;
}
.section-header .line{
    display: block;/*lezm 5atr sapn display mte3eha inline donc widh w height maymchiwech donc lezm nbadelha block*/
    width:130px ;
    height: 2px;
    background-color: var(--maincolor);
    margin: auto;
    transition: width 0.5;
    
}
.pd-y{

padding: 60px 0;

}
.section-header:hover .line{
    width: 160px;
}

/* header nav*/

header {
  padding: 30px 0;
}
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* miche tot les element ili  fi wistou fil wist*/
}
/*
.header-container img{
    flex-grow: auto;
    }
    
    .header-container nav {
        flex-grow: 2;
    }
    .header-container .login {
        flex-grow: auto;
    }
    
    
*/


li,
a {
  color: var(--subcolor);
}

ul li {
  display: inline-block;
}
nav .list-style li .link-item {
  display: block;
  padding: 10px 30px;
  /* dima awka ni5dem 3al padding w n7otou kbir miche partie li clique tikber w ni5dem 3ala a */
  font-weight: bold;
  font-size: 18px;
  position: relative;
}
header .header-container .login ul li {
  padding: 10px 13px;
  font-size: 20px;
}
.login span {
  font-size: 19px;
  padding: 0 0 0 7px;
}

header .header-container .login ul li:last-child i {
  position: relative;
}
header .header-container .login ul li:last-child i:after {
  content: "0";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--maincolor);
  left: 18px;
  bottom: 0;
  top: 8px;
  text-align: center;
  font-size: 13px;
}

.link-item::before {
  content: "";
  position: absolute;
  border-color: var(--maincolor);
  width: 99%;
    height: 100%;
  top: 0;
  left: 0;
  border-width: 0 2px;
  border-style: solid;
  transition: transform 0.5s;
  transform: scale3d(1,0,1);
}
.link-item:hover:before {
    transform: scale3d(1,1,1);
}


.link-item::after {
    content: "";
    position: absolute;
    border-color: var(--maincolor);
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    border-width: 2px 0;
    border-style: solid;
  
    transition: transform 0.5s;
    transform: scale3d(0,1,1);
    transform-origin: left;/*mnin yet7arkk tasform direction mte3ou*/
  }
  .link-item:hover:after {
      transform: scale3d(1,1,1);
      right: 0px ;
      transition-delay: 0.2s;/*istana 2 min w a ba3d a3ml action donc tsir fil hover*/
  }
  /**/
 .drop{
     position: relative;
  
 }
 .drop-dowen{
    position: absolute;
    /* display: inline-block; */
    background-color: #fff;
    width: 400px;
    text-align: center;
    padding: 20px  ;
    border-color: var(--maincolor);
    border: 1px solid ;
    margin-top: 32px;
    transform: scale(0);
    transition: transform 0.5s;
    transform-origin: left ;
    visibility: hidden;
    opacity: 0;

 }
 .drop-dowen ul {
     display: table-cell;
     text-align: left;
 }
 .drop-dowen ul li{
     display: block;
     padding: 0 10px;
     margin: 0 4%;
    
 }
 .drop-dowen ul li:first-child{
  margin-bottom: 10px;
}
  .drop-dowen ul li:first-child a {
      border-bottom: 1px dotted var(--maincolor);
      font-size: 15px;
    
      
  } 
  .drop:hover .drop-dowen {
      transform: scale(1);
      visibility: visible;
      opacity: 1;
      z-index: 10;
  
  }

  .section img {
    width: 100%;
  }
  .section{
      position: relative;
  }
  .drop-meny-image {
    position: absolute;
    left: 50%;
    bottom: 2%;
    visibility: hidden;
    transition:  visibility 0.3s;
  
  }

  .drop-meny-image li  {
width: 11px;
height: 11px;
border-radius: 50%;
background-color:white;

  }
   .section:hover .drop-meny-image{
       visibility: visible;
   } 

   /*categorie*/
   .gategorie-items{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 8%;
   }
   .gategorie-items img{
 width: 100%;
 margin-bottom: 10px;

   }
   .gategorie-item .gategorie-item-Subtitle{

color: #999;
font-size: 17px;
font-weight: normal;

   }

   .gategorie-item {
    position: relative;
    
   }
   .gategorie-item i{
       width: 30px;
       height: 30px;
       background-color: var(--maincolor);
       line-height: 30px;
     display: block;
     text-align: center;
     position: absolute;
     bottom: 0;
     right: 0;
     color: white;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.5s , visibility 0.5s;
   }
   .gategorie-item:hover i{
       opacity: 1;
       visibility: visible;
   }
   .drop-meny {
     margin-top: 20px;
text-align: center;

   }
   .drop-meny li {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color:var(--maincolor);

   }


   /*discount-section */
   .discount-itmes{
     display: flex;
    flex-direction: row;
     margin-bottom: 200px;
     margin-top: 100px;
   }
   .icon{
     position: absolute;
     top: 18px;
     left: 18px;
     color: var(--maincolor);
   
     
   }
    .discount-item {
    height: 300px;

    }
   .discount-item:nth-child(1){
     flex: 2;
    position: relative;
    padding: 30px;
    background-color: #f7f3ef;
    overflow: auto;
   }
  .discount-itme_1_1{
     margin-left: 40px;
     margin-bottom: 30px;
   }

/*https://css-tricks.com/zooming-background-images/     lien miche t7ot taswira ta3ml transation min de5el*/
  
   .discount-item:nth-child(2){
    position: relative;
    overflow: hidden;
   
     flex: 1;
     margin: 0 20px;
   }
   .discount-item:nth-child(2) .child{
    width: 100%;
    transition: all .5s;
    background-position: center;
    height: 100%;
    font-size: cover;
    background-image: url(../images/cms-banner-2.jpg);
   }
   .discount-item:nth-child(2):hover .child,
   .discount-item:nth-child(2):focus .child {
     -ms-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -webkit-transform: scale(1.1);
     -o-transform: scale(1.1);
     transform: scale(1.1);
   }
 
 



   .discount-item:nth-child(3){
    position: relative;
    flex: 1;
    overflow: hidden;
  }
  .discount-item:nth-child(3) .child{
    width: 100%;
    height: 100%;
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    transition: all .5s;
  }

  .discount-item:nth-child(3):hover .child,
  .discount-item:nth-child(3):focus .child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }




   .discount-item .line3 {
    position: absolute;
    bottom: 50px;
    right: 30px;
   }
  .discount-item .line3 span{
 width: 50px;
 height: 3px;
 background-color: #999;
 display: inline-block;
 margin: 0 5px;

  }
  .discount-item .line3 span:hover{
    background-color: var(--maincolor);
    cursor: pointer;
  }
  .discount-item_1_description{
    color: #999;
    line-height: 2;
    font-size: 14px;
  }
  .discount-item_1_Soustitle{
    color: #999;
  }
  .inforamtion{
    position: absolute;
    top :  30px;
    left: 10px;
    
  }
  .discount_inforamtion_Per{
    color:#a29d97 ;
    margin-bottom: 5px;
    font-weight: normal;/* liktiba mich bold n7oteha*/
    
  }
 
  /**/
 
.sprite-items{
  display: flex;
  flex-direction: row;
margin-bottom: 50px;
}
.sprite-item {
  text-align: center;

  flex: 1;
  border-right: 1px solid  #999;
}
.sprite-item:last-child {
  border-right: 0px
}
.sprite-item  .sprite-information span {
  color: #999;

}
.sprite-item h3{
  margin-bottom: 5px;

}
.line-sprite{
  width: 100%;
  background-color: #999;
  height: 1px;
  display: block;
  margin-bottom: 50px;
}
.sprite-icon{
height: 40px;
  background-image: url(../images/service-icon.png);
  background-repeat: no-repeat;

}
.sprite-icon-1{
  /* postion ti5dem 3al x et y */

  background-position: center 1px;
  transition:background-position 0.5s ;
}

.sprite-icon-1:hover {
  cursor: pointer;
  background-position: center -92px;
}



.sprite-icon-2{
  background-position: center -185px;
  transition:background-position 0.5s ;

}
.sprite-icon-2:hover{
  background-position:center -277px ;

}


.sprite-icon-3{
  /* postion ti5dem 3al x et y */

  background-position: center -370px;
  transition:background-position 0.5s ;
}
.sprite-icon-3:hover{
  /* postion ti5dem 3al x et y */

  background-position: center -462px;
}
.sprite-icon-4{
  background-position: center -555px;
  transition:background-position 0.5s ;
}
.sprite-icon-4:hover{
  background-position: center -647px;

}
.sprite-icon-5{
  background-position: center -740px;
  transition:background-position 0.5s ;
}
.sprite-icon-5:hover{
  background-position: center  -831px;

}






/*product-section*/
.list-product{
 display: flex;
 flex-direction: row;
 justify-content: center;
 list-style-type: none;
}
.list-product   li {
  padding: 20px;
  }
.list-product li  a {
text-decoration: none;

}
.list-product   li:hover {
  color: var(--maincolor);
  font-weight: bold;
  }

  .product-image{
    position: relative;
  }
  .product-overly{
    position: absolute;
    top: 0;
    left: 0;
    transform:scale(0) ;
    transition: transform 0.3s;
  }
  .icon-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .icon-overlay  li{
    text-align: center;
width: 40px;
height: 40px;
background-color: var(--maincolor);

  }
  .icon-overlay  li i {
    line-height: 40px;
    color: white;
  }
.product-item:hover .product-overly{
  transform: scale(1);

}
.products-items{
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.products-item {
  flex: 1;
}
.product-item:nth-child(2){
  margin: 0 30px;
}
.product-info li i:not(.active){
  color: black

}
.product-info li i{
  color: rgb(248, 248, 23)
 
}
 .product-info span{
  margin: 5px 0;
  color: #999;

}
/*footer-section*/
.footer-Section{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
 height: 500px;
background-color: black;


}
.footer-items{

display: flex;
justify-content: center;
flex-direction: row;
padding: 30px 0px;
}
.footer-item {
  margin: 0 20px;
}

.footer-paragrahe{
  color: white;
}
.title_Input{
  color: white;
  margin-bottom: 80px;
}
.footer-item:nth-child(1) img{
 margin-bottom: 40px;
}
.footer-item:nth-child(1) .footer-paragrahe{
  line-height: 2;
  color: #999;
  word-spacing: 2px;
  margin-bottom: 40px;
  font-size: 16px;
}
 .footer-Information , .footer-MyAcount {
   list-style: none;
 }
 .footer-Information  li , .footer-MyAcount li  {
  display: block;
  font-weight: bold;
  padding: 9px 0;
}
.footer-Information  li:nth-child(1) ,.footer-MyAcount  li:nth-child(1)
{
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}
.footer-item:nth-child(1){

  flex :2
}
.footer-item:nth-child(2){

  flex :1
}
.footer-item:nth-child(3){

  flex :1
}
.footer-item:nth-child(4){

  flex :2
}
.input-send input {
  width:100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
  color: white;
  position: relative;
}
.input-send {
  position: relative;
  margin-bottom: 30px;
}
 .input-send .icon {
   color: #999;
   position: absolute;
  left: 410px;
top: -1px;
 }
 
 .input-send input::placeholder {
  color:#999;
  font-size: 16px;
 }
 .footer-links{
   list-style-type: none;
 }
 .footer-links li {
   padding: 10px;
 }
 .footer-links li a i {
   font-size: 20px;
   color: #999;
 }